/home/brian/project/ECEC355/MipsCPU/Add4PC.vhd {1 {vcom -work work -2002 -explicit /home/brian/project/ECEC355/MipsCPU/Add4PC.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Add4PC
-- Compiling architecture Behavorial of Add4PC

} {} {}} /home/brian/project/ECEC355/MipsCPU/Registers.vhd {1 {vcom -work work -2002 -explicit /home/brian/project/ECEC355/MipsCPU/Registers.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package NUMERIC_STD
-- Compiling entity Registers
-- Compiling architecture behavioral of registers

} {} {}} /home/brian/project/ECEC355/MipsCPU/Add.vhd {1 {vcom -work work -2002 -explicit /home/brian/project/ECEC355/MipsCPU/Add.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Add
-- Compiling architecture Behavorial of Add

} {} {}} /home/brian/project/ECEC355/MipsCPU/memory.vhd {1 {vcom -work work -2002 -explicit /home/brian/project/ECEC355/MipsCPU/memory.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity memory
-- Compiling architecture behavioral of memory

} {} {}} /home/brian/project/ECEC355/MipsCPU/InstructionMemory.vhd {1 {vcom -work work -2002 -explicit /home/brian/project/ECEC355/MipsCPU/InstructionMemory.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity InstructionMemory
-- Compiling architecture Behavorial of InstructionMemory

} {} {}} /home/brian/project/ECEC355/MipsCPU/Mux32.vhd {1 {vcom -work work -2002 -explicit /home/brian/project/ECEC355/MipsCPU/Mux32.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux
-- Compiling architecture behavioral of Mux

} {} {}} /home/brian/project/ECEC355/MipsCPU/MIPSCPU.vhd {1 {vcom -work work -2002 -explicit /home/brian/project/ECEC355/MipsCPU/MIPSCPU.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MIPSCPU
-- Compiling architecture Behavorial of MIPSCPU

} {} {}} /home/brian/project/ECEC355/MipsCPU/SignExtend.vhd {1 {vcom -work work -2002 -explicit /home/brian/project/ECEC355/MipsCPU/SignExtend.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package NUMERIC_STD
-- Compiling entity SignExtend
-- Compiling architecture behavorial of SignExtend

} {} {}} /home/brian/project/ECEC355/MipsCPU/Control.vhd {1 {vcom -work work -2002 -explicit /home/brian/project/ECEC355/MipsCPU/Control.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Control
-- Compiling architecture behavorial of Control

} {} {}} /home/brian/project/ECEC355/MipsCPU/ShiftLeft2MergeWithPC.vhd {1 {vcom -work work -2002 -explicit /home/brian/project/ECEC355/MipsCPU/ShiftLeft2MergeWithPC.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ShiftLeft2MergeWithPC
-- Compiling architecture behavorial of ShiftLeft2MergeWithPC

} {} {}} /home/brian/project/ECEC355/MipsCPU/Mux.vhd {1 {vcom -work work -2002 -explicit /home/brian/project/ECEC355/MipsCPU/Mux.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux
-- Compiling architecture behavioral of Mux

} {} {}} /home/brian/project/ECEC355/MipsCPU/PC.vhd {1 {vcom -work work -2002 -explicit /home/brian/project/ECEC355/MipsCPU/PC.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PC
-- Compiling architecture Behavioral of PC

} {} {}} /home/brian/project/ECEC355/MipsCPU/ShiftLeft2.vhd {1 {vcom -work work -2002 -explicit /home/brian/project/ECEC355/MipsCPU/ShiftLeft2.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ShiftLeft2
-- Compiling architecture behavorial of ShiftLeft2

} {} {}} /home/brian/project/ECEC355/MipsCPU/And.vhd {1 {vcom -work work -2002 -explicit /home/brian/project/ECEC355/MipsCPU/And.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity AndGate
-- Compiling architecture behavioral of AndGate

} {} {}}
