/home/brian/project/ECEC355/MipsCPU/Registers.vhd {1 {vcom -work work -2002 -explicit /home/brian/project/ECEC355/MipsCPU/Registers.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package NUMERIC_STD
-- Compiling entity Registers
-- Compiling architecture behavioral of registers

} {} {}} /home/brian/project/ECEC355/MipsCPU/Add4PC.vhd {0 {vcom -work work -2002 -explicit /home/brian/project/ECEC355/MipsCPU/Add4PC.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
** Error: /home/brian/project/ECEC355/MipsCPU/Add4PC.vhd(2): (vcom-1491) Empty source files.

} {4.0 5.0} {}} /home/brian/project/ECEC355/MipsCPU/memory.vhd {1 {vcom -work work -2002 -explicit /home/brian/project/ECEC355/MipsCPU/memory.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity memory
-- Compiling architecture behavioral of memory

} {} {}} /home/brian/project/ECEC355/MipsCPU/Add.vhd {0 {vcom -work work -2002 -explicit /home/brian/project/ECEC355/MipsCPU/Add.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
** Error: /home/brian/project/ECEC355/MipsCPU/Add.vhd(2): (vcom-1491) Empty source files.

} {4.0 5.0} {}} /home/brian/project/ECEC355/MipsCPU/SignExtend.vhd {1 {vcom -work work -2002 -explicit /home/brian/project/ECEC355/MipsCPU/SignExtend.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package NUMERIC_STD
-- Compiling entity SignExtend
-- Compiling architecture behavorial of SignExtend

} {} {}} /home/brian/project/ECEC355/MipsCPU/ALU.vhd {0 {vcom -work work -2002 -explicit /home/brian/project/ECEC355/MipsCPU/ALU.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
** Error: /home/brian/project/ECEC355/MipsCPU/ALU.vhd(2): (vcom-1491) Empty source files.

} {4.0 5.0} {}} /home/brian/project/ECEC355/MipsCPU/Mux.vhd {1 {vcom -work work -2002 -explicit /home/brian/project/ECEC355/MipsCPU/Mux.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux
-- Compiling architecture behavioral of Mux

} {} {}} /home/brian/project/ECEC355/MipsCPU/ALUControl.vhd {1 {vcom -work work -2002 -explicit /home/brian/project/ECEC355/MipsCPU/ALUControl.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity ALUControl
-- Compiling architecture behavorial of ALUControl

} {} {}} /home/brian/project/ECEC355/MipsCPU/And.vhd {1 {vcom -work work -2002 -explicit /home/brian/project/ECEC355/MipsCPU/And.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity AndGate
-- Compiling architecture behavioral of AndGate

} {} {}} /home/brian/project/ECEC355/MipsCPU/ShiftLeft2.vhd {1 {vcom -work work -2002 -explicit /home/brian/project/ECEC355/MipsCPU/ShiftLeft2.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ShiftLeft2
-- Compiling architecture behavorial of ShiftLeft2

} {} {}}
