m255
K3
13
cModel Technology
d/home/brian/bin
Ealucontrol
Z0 w1440007820
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 d/home/brian/project/ECEC355/MipsCPU
Z6 8/home/brian/project/ECEC355/MipsCPU/ALUControl.vhd
Z7 F/home/brian/project/ECEC355/MipsCPU/ALUControl.vhd
l0
L5
VWfOPYD>oj:AYkO23LOgMW0
Z8 OV;C;10.1d;51
32
Z9 !s108 1440536365.842524
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/brian/project/ECEC355/MipsCPU/ALUControl.vhd|
Z11 !s107 /home/brian/project/ECEC355/MipsCPU/ALUControl.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 41G:3`693L=ehcA4Ch8MC0
!i10b 1
Abehavorial
R1
R2
R3
R4
DEx4 work 10 alucontrol 0 22 WfOPYD>oj:AYkO23LOgMW0
l13
L11
VF7nNdmnggIU^El97bjmJD0
R8
32
R9
R10
R11
R12
R13
!s100 eVYGeBhmcaY3@B`<chNl;0
!i10b 1
Eandgate
Z14 w1439756162
R3
R4
R5
Z15 8/home/brian/project/ECEC355/MipsCPU/And.vhd
Z16 F/home/brian/project/ECEC355/MipsCPU/And.vhd
l0
L4
V?6n4EZaC07kHNK>YJX3H63
R8
32
Z17 !s108 1440536365.648138
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/brian/project/ECEC355/MipsCPU/And.vhd|
Z19 !s107 /home/brian/project/ECEC355/MipsCPU/And.vhd|
R12
R13
!s100 ^9=BQm3mWETz5nG;STWJ>3
!i10b 1
Abehavioral
R3
R4
DEx4 work 7 andgate 0 22 ?6n4EZaC07kHNK>YJX3H63
l11
L10
VM]UZ@_5^?:^lJYIL:bf^_2
R8
32
R17
R18
R19
R12
R13
!s100 ;m6K>LKoOM;TnHn2dNF;31
!i10b 1
Econtrol
Z20 w1440012104
Z21 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R3
R4
R5
Z22 8/home/brian/project/ECEC355/MipsCPU/Control.vhd
Z23 F/home/brian/project/ECEC355/MipsCPU/Control.vhd
l0
L5
VcI5L[Agk_EHTL7P5?E?`G1
R8
32
Z24 !s108 1440536365.735481
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/brian/project/ECEC355/MipsCPU/Control.vhd|
Z26 !s107 /home/brian/project/ECEC355/MipsCPU/Control.vhd|
R12
R13
!s100 9Ghh4M[JlnP^i8Vb?2CoG2
!i10b 1
Abehavorial
R21
R3
R4
DEx4 work 7 control 0 22 cI5L[Agk_EHTL7P5?E?`G1
l13
L11
VO_Hmge=jb?;i`Jh7k5EkR1
R8
32
R24
R25
R26
R12
R13
!s100 IHo]aVgFdVXVF_0jLlEZD3
!i10b 1
Einstructionmemory
w1440536371
R1
R3
R4
R5
8/home/brian/project/ECEC355/MipsCPU/InstructionMemory.vhd
F/home/brian/project/ECEC355/MipsCPU/InstructionMemory.vhd
l0
L5
VOoU24I0?@AJJkbBHR`j850
!s100 znLU9LLNdUFB;K6<[>H]z3
R8
32
!i10b 1
!s108 1440536371.382655
!s90 -reportprogress|300|-work|work|-2002|-explicit|/home/brian/project/ECEC355/MipsCPU/InstructionMemory.vhd|
!s107 /home/brian/project/ECEC355/MipsCPU/InstructionMemory.vhd|
R12
R13
Ememory
Z27 w1439711309
Z28 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R1
R3
R4
R5
Z29 8/home/brian/project/ECEC355/MipsCPU/memory.vhd
Z30 F/home/brian/project/ECEC355/MipsCPU/memory.vhd
l0
L12
V7Q<d3`?_ThzU[BU==JdZ]3
R8
32
Z31 !s108 1440536365.879576
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/brian/project/ECEC355/MipsCPU/memory.vhd|
Z33 !s107 /home/brian/project/ECEC355/MipsCPU/memory.vhd|
R12
R13
!s100 ]`o?c91DAUmdieCX@Jz;g1
!i10b 1
Abehavioral
R28
R1
R3
R4
DEx4 work 6 memory 0 22 7Q<d3`?_ThzU[BU==JdZ]3
l59
L21
V8ESPlmQjiaY=bPYczko@D1
R8
32
R31
R32
R33
R12
R13
!s100 HK:NEP5go]cc?P8@bXPi>1
!i10b 1
Emux
Z34 w1440536364
R3
R4
R5
Z35 8/home/brian/project/ECEC355/MipsCPU/Mux.vhd
Z36 F/home/brian/project/ECEC355/MipsCPU/Mux.vhd
l0
L4
VoWg1g<3`KLKnmTKQ2Hfa12
R8
32
Z37 !s108 1440536364.956208
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/brian/project/ECEC355/MipsCPU/Mux.vhd|
Z39 !s107 /home/brian/project/ECEC355/MipsCPU/Mux.vhd|
R12
R13
!s100 A5@lb9MC4Q@<85_jQd`>93
!i10b 1
Abehavioral
R3
R4
DEx4 work 3 mux 0 22 oWg1g<3`KLKnmTKQ2Hfa12
l14
L13
V:C7Hg_`Len_[l_TVnT7IE3
R8
32
R37
R38
R39
R12
R13
!s100 P>;0Y`XBGj=`Z[;3ESR523
!i10b 1
Eregisters
Z40 w1440009561
R21
R1
R2
R3
R4
R5
Z41 8/home/brian/project/ECEC355/MipsCPU/Registers.vhd
Z42 F/home/brian/project/ECEC355/MipsCPU/Registers.vhd
l0
L7
V4MTd@iZX^U7dlM?X`j[>j2
R8
32
Z43 !s108 1440536365.968240
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/brian/project/ECEC355/MipsCPU/Registers.vhd|
Z45 !s107 /home/brian/project/ECEC355/MipsCPU/Registers.vhd|
R12
R13
!s100 :5NS12@i8LDMU@fRXhg3T2
!i10b 1
Abehavioral
R21
R1
R2
R3
R4
DEx4 work 9 registers 0 22 4MTd@iZX^U7dlM?X`j[>j2
l17
L15
VN2?][X;1Gg^:<MiMXggeZ1
!s100 Da;GnMD?HMhV_VRV;oghh1
R8
32
R43
R44
R45
R12
R13
!i10b 1
Eshiftleft2
Z46 w1440007976
R3
R4
R5
Z47 8/home/brian/project/ECEC355/MipsCPU/ShiftLeft2.vhd
Z48 F/home/brian/project/ECEC355/MipsCPU/ShiftLeft2.vhd
l0
L5
V8WFIIj^@5=1[Lhmf<:bjR0
R8
32
Z49 !s108 1440536365.589631
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/brian/project/ECEC355/MipsCPU/ShiftLeft2.vhd|
Z51 !s107 /home/brian/project/ECEC355/MipsCPU/ShiftLeft2.vhd|
R12
R13
!s100 @^Z6k84z@7U7iKnjIAFT81
!i10b 1
Abehavorial
R3
R4
DEx4 work 10 shiftleft2 0 22 8WFIIj^@5=1[Lhmf<:bjR0
l13
L10
V6AEG]m4f>>ggA2eQg4RJ91
R8
32
R49
R50
R51
R12
R13
!s100 20OHcz:X4EIC[<Zfm2k>^0
!i10b 1
Esignextend
Z52 w1440007298
R21
R1
R2
R3
R4
R5
Z53 8/home/brian/project/ECEC355/MipsCPU/SignExtend.vhd
Z54 F/home/brian/project/ECEC355/MipsCPU/SignExtend.vhd
l0
L7
VXT?YPLiS0NN9W_mTkOV_X2
R8
32
Z55 !s108 1440536365.431335
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/brian/project/ECEC355/MipsCPU/SignExtend.vhd|
Z57 !s107 /home/brian/project/ECEC355/MipsCPU/SignExtend.vhd|
R12
R13
!s100 h`g5NLA97V8d6VN69g8`G2
!i10b 1
Abehavorial
R21
R1
R2
R3
R4
DEx4 work 10 signextend 0 22 XT?YPLiS0NN9W_mTkOV_X2
l14
L13
V<A=1b68h[MW4?[[9T>GdV1
R8
32
R55
R56
R57
R12
R13
!s100 Q6V<gOojUnOFB3A7F[?5j0
!i10b 1
