m255
K3
13
cModel Technology
d/home/brian/bin
Eadd
Z0 w1440556253
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 d/home/brian/project/ECEC355/MipsCPU
Z5 8/home/brian/project/ECEC355/MipsCPU/Add.vhd
Z6 F/home/brian/project/ECEC355/MipsCPU/Add.vhd
l0
L7
V4dTi^aRg]73^T^`;LkZnC1
Z7 OV;C;10.1d;51
32
Z8 !s108 1440619268.763954
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/brian/project/ECEC355/MipsCPU/Add.vhd|
Z10 !s107 /home/brian/project/ECEC355/MipsCPU/Add.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 ]I7UnboXgN:ZX8AIG]0R]2
!i10b 1
Abehavorial
R1
R2
R3
DEx4 work 3 add 0 22 4dTi^aRg]73^T^`;LkZnC1
l15
L14
VKJN8=8[8^>JIa18`AoR7K1
R7
32
R8
R9
R10
R11
R12
!s100 0cR;hKlSTfOhlO^Z^_Gc?0
!i10b 1
Eadd4pc
Z13 w1440557757
R1
R2
R3
R4
Z14 8/home/brian/project/ECEC355/MipsCPU/Add4PC.vhd
Z15 F/home/brian/project/ECEC355/MipsCPU/Add4PC.vhd
l0
L6
V;o81k:G>o<U0JWZ@gFHWm2
R7
32
Z16 !s108 1440619268.568966
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/brian/project/ECEC355/MipsCPU/Add4PC.vhd|
Z18 !s107 /home/brian/project/ECEC355/MipsCPU/Add4PC.vhd|
R11
R12
!s100 clD5jM<cY]hl33EG>Gd]B2
!i10b 1
Abehavorial
R1
R2
R3
DEx4 work 6 add4pc 0 22 ;o81k:G>o<U0JWZ@gFHWm2
l13
L12
VOlg>1X_?V7m28b`HUTdL;2
R7
32
R16
R17
R18
R11
R12
!s100 HiKODLTm6n;KR?eElCLZz3
!i10b 1
Ealu
Z19 w1440618670
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z21 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
Z22 8/home/brian/project/ECEC355/MipsCPU/ALU.vhd
Z23 F/home/brian/project/ECEC355/MipsCPU/ALU.vhd
l0
L6
VP8<^m7AHIR@?>Im[man052
R7
32
Z24 !s108 1440619268.692124
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/brian/project/ECEC355/MipsCPU/ALU.vhd|
Z26 !s107 /home/brian/project/ECEC355/MipsCPU/ALU.vhd|
R11
R12
!s100 nZA8:S`IXdmF16^EBn5Kh1
!i10b 1
Abehavorial
R20
R21
R2
R3
DEx4 work 3 alu 0 22 P8<^m7AHIR@?>Im[man052
l16
L14
VX^RlWW02Ec;IS:K]UZhoX1
R7
32
R24
R25
R26
R11
R12
!s100 ^KFRmoj<RH8YP=]>nEnkG1
!i10b 1
Ealucontrol
Z27 w1440566007
R21
Z28 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
R2
R3
R4
Z29 8/home/brian/project/ECEC355/MipsCPU/ALUControl.vhd
Z30 F/home/brian/project/ECEC355/MipsCPU/ALUControl.vhd
l0
L5
VWfOPYD>oj:AYkO23LOgMW0
R7
32
Z31 !s108 1440619268.799783
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/brian/project/ECEC355/MipsCPU/ALUControl.vhd|
Z33 !s107 /home/brian/project/ECEC355/MipsCPU/ALUControl.vhd|
R11
R12
!s100 41G:3`693L=ehcA4Ch8MC0
!i10b 1
Abehavorial
R21
R28
R2
R3
DEx4 work 10 alucontrol 0 22 WfOPYD>oj:AYkO23LOgMW0
l13
L11
VIEH8:Q?TiTTOV?7dC88B;1
R7
32
R31
R32
R33
R11
R12
!s100 zkfUh2nMWzPTfIanUb0J93
!i10b 1
Eandgate
Z34 w1439756162
R2
R3
R4
Z35 8/home/brian/project/ECEC355/MipsCPU/And.vhd
Z36 F/home/brian/project/ECEC355/MipsCPU/And.vhd
l0
L4
V?6n4EZaC07kHNK>YJX3H63
R7
32
Z37 !s108 1440619268.653643
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/brian/project/ECEC355/MipsCPU/And.vhd|
Z39 !s107 /home/brian/project/ECEC355/MipsCPU/And.vhd|
R11
R12
!s100 ^9=BQm3mWETz5nG;STWJ>3
!i10b 1
Abehavioral
R2
R3
DEx4 work 7 andgate 0 22 ?6n4EZaC07kHNK>YJX3H63
l11
L10
VM]UZ@_5^?:^lJYIL:bf^_2
R7
32
R37
R38
R39
R11
R12
!s100 ;m6K>LKoOM;TnHn2dNF;31
!i10b 1
Econtrol
Z40 w1440573331
R1
R2
R3
R4
Z41 8/home/brian/project/ECEC355/MipsCPU/Control.vhd
Z42 F/home/brian/project/ECEC355/MipsCPU/Control.vhd
l0
L5
VcI5L[Agk_EHTL7P5?E?`G1
R7
32
Z43 !s108 1440619268.726763
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/brian/project/ECEC355/MipsCPU/Control.vhd|
Z45 !s107 /home/brian/project/ECEC355/MipsCPU/Control.vhd|
R11
R12
!s100 9Ghh4M[JlnP^i8Vb?2CoG2
!i10b 1
Abehavorial
R1
R2
R3
DEx4 work 7 control 0 22 cI5L[Agk_EHTL7P5?E?`G1
l13
L11
VUV88dI>?az>bUzL_dlmjm1
R7
32
R43
R44
R45
R11
R12
!s100 Ioj49jU1mJ5WAflC_glO83
!i10b 1
Einstructionmemory
Z46 w1440619270
R21
R2
R3
R4
Z47 8/home/brian/project/ECEC355/MipsCPU/InstructionMemory.vhd
Z48 F/home/brian/project/ECEC355/MipsCPU/InstructionMemory.vhd
l0
L5
VB5b:NfQDGkc6RBfoi_W;H3
R7
32
Z49 !s108 1440619271.031011
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/brian/project/ECEC355/MipsCPU/InstructionMemory.vhd|
Z51 !s107 /home/brian/project/ECEC355/MipsCPU/InstructionMemory.vhd|
R11
R12
!s100 5kkXN@1TLNI=S5BaYm2Un2
!i10b 1
Abehavorial
R21
R2
R3
DEx4 work 17 instructionmemory 0 22 B5b:NfQDGkc6RBfoi_W;H3
l15
L11
V8hgYzA6?X1V8n@Fn_L5g60
R7
32
R49
R50
R51
R11
R12
!s100 mSVSjYLlR47cOG64chMf>2
!i10b 1
Ememory
Z52 w1440618546
R20
R21
R2
R3
R4
Z53 8/home/brian/project/ECEC355/MipsCPU/memory.vhd
Z54 F/home/brian/project/ECEC355/MipsCPU/memory.vhd
l0
L12
V7Q<d3`?_ThzU[BU==JdZ]3
R7
32
Z55 !s108 1440619268.835268
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/brian/project/ECEC355/MipsCPU/memory.vhd|
Z57 !s107 /home/brian/project/ECEC355/MipsCPU/memory.vhd|
R11
R12
!s100 ]`o?c91DAUmdieCX@Jz;g1
!i10b 1
Abehavioral
R20
R21
R2
R3
DEx4 work 6 memory 0 22 7Q<d3`?_ThzU[BU==JdZ]3
l61
L21
VeD4n4Z3lVQj?Rl_9@Zj8S2
R7
32
R55
R56
R57
R11
R12
!s100 keUeWHCS:7ePa0zoID^oT1
!i10b 1
Emipscpu
Z58 w1440614503
R2
R3
R4
Z59 8/home/brian/project/ECEC355/MipsCPU/MIPSCPU.vhd
Z60 F/home/brian/project/ECEC355/MipsCPU/MIPSCPU.vhd
l0
L5
V:gE?;G9AeGI6dgCk1_?ET2
R7
32
Z61 !s108 1440619271.064640
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/brian/project/ECEC355/MipsCPU/MIPSCPU.vhd|
Z63 !s107 /home/brian/project/ECEC355/MipsCPU/MIPSCPU.vhd|
R11
R12
!s100 6Zb^;V5D^EWJf]USKeC^h2
!i10b 1
Abehavorial
R2
R3
DEx4 work 7 mipscpu 0 22 :gE?;G9AeGI6dgCk1_?ET2
l160
L12
VAeXZJ1A6[?mO`aR@WDIEm0
R7
32
R61
R62
R63
R11
R12
!s100 l4QQh8P;YFeIHIJ_<d4;e2
!i10b 1
Emux
Z64 w1440587152
R2
R3
R4
Z65 8/home/brian/project/ECEC355/MipsCPU/Mux.vhd
Z66 F/home/brian/project/ECEC355/MipsCPU/Mux.vhd
l0
L4
VcCYKi<lUfFkdXe?5oXYd93
R7
32
Z67 !s108 1440619268.485671
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/brian/project/ECEC355/MipsCPU/Mux.vhd|
Z69 !s107 /home/brian/project/ECEC355/MipsCPU/Mux.vhd|
R11
R12
!s100 0SRj`J^><FCF8H2kg?E:U3
!i10b 1
Abehavioral
R2
R3
DEx4 work 3 mux 0 22 cCYKi<lUfFkdXe?5oXYd93
l14
L13
VPKSijG@o@7;X^>h69M88N2
R7
32
R67
R68
R69
R11
R12
!s100 ;Q_F9k]XR33Kf3<AO^ZBI1
!i10b 1
Emux32
Z70 w1440587156
R2
R3
R4
Z71 8/home/brian/project/ECEC355/MipsCPU/Mux32.vhd
Z72 F/home/brian/project/ECEC355/MipsCPU/Mux32.vhd
l0
L5
VDZMT@E58k?I;e2]0XcgW>1
!s100 mlDl1b6@I9`OSF^4iGb0P3
R7
32
!i10b 1
Z73 !s108 1440619271.171286
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/brian/project/ECEC355/MipsCPU/Mux32.vhd|
Z75 !s107 /home/brian/project/ECEC355/MipsCPU/Mux32.vhd|
R11
R12
Abehavioral
R2
R3
Z76 DEx4 work 5 mux32 0 22 DZMT@E58k?I;e2]0XcgW>1
l15
L14
Z77 V2fEo0LY4SW<]nhJ`RikkL0
Z78 !s100 hGJ:lmO33ZZaV5GN76Bnm3
R7
32
!i10b 1
R73
R74
R75
R11
R12
Epc
Z79 w1440559495
R1
R2
R3
R4
Z80 8/home/brian/project/ECEC355/MipsCPU/PC.vhd
Z81 F/home/brian/project/ECEC355/MipsCPU/PC.vhd
l0
L5
Vm9SU7S0O@>UMd3NY5BFAf2
R7
32
Z82 !s108 1440619271.123576
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/brian/project/ECEC355/MipsCPU/PC.vhd|
Z84 !s107 /home/brian/project/ECEC355/MipsCPU/PC.vhd|
R11
R12
!s100 U[5_FAh[@`eoQ0cKjbFiL2
!i10b 1
Abehavioral
R1
R2
R3
DEx4 work 2 pc 0 22 m9SU7S0O@>UMd3NY5BFAf2
l13
L11
VO[aCUMf1Uo42<CRT2Il411
!s100 m8ZP]Z3<mh7]TbeaD<O]O0
R7
32
R82
R83
R84
R11
R12
!i10b 1
Eregisters
Z85 w1440619020
R1
R21
R28
R2
R3
R4
Z86 8/home/brian/project/ECEC355/MipsCPU/Registers.vhd
Z87 F/home/brian/project/ECEC355/MipsCPU/Registers.vhd
l0
L7
V3^Pk2iCZl<PS_4ZQV=kn33
R7
32
Z88 !s108 1440619268.871184
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/brian/project/ECEC355/MipsCPU/Registers.vhd|
Z90 !s107 /home/brian/project/ECEC355/MipsCPU/Registers.vhd|
R11
R12
!s100 z1Sj@o;O_e]FZVQXX9e872
!i10b 1
Abehavioral
R1
R21
R28
R2
R3
DEx4 work 9 registers 0 22 3^Pk2iCZl<PS_4ZQV=kn33
l85
L15
VKAj0=]famXc9<LR0FXmEj3
R7
32
R88
R89
R90
R11
R12
!s100 gelbCE0OiXl;Qia3;U>@`3
!i10b 1
Eshiftleft2
Z91 w1440552413
R2
R3
R4
Z92 8/home/brian/project/ECEC355/MipsCPU/ShiftLeft2.vhd
Z93 F/home/brian/project/ECEC355/MipsCPU/ShiftLeft2.vhd
l0
L4
VP_jHPcSHCf8V_<EiO`P>i2
R7
32
Z94 !s108 1440619268.616160
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/brian/project/ECEC355/MipsCPU/ShiftLeft2.vhd|
Z96 !s107 /home/brian/project/ECEC355/MipsCPU/ShiftLeft2.vhd|
R11
R12
!s100 @]>bDPnjT:O`E8WCZoTF[2
!i10b 1
Abehavorial
R2
R3
DEx4 work 10 shiftleft2 0 22 P_jHPcSHCf8V_<EiO`P>i2
l14
L10
VG;[A<L_T;nCDAl[e>6]Y00
R7
32
R94
R95
R96
R11
R12
!s100 R:ZT04Rzj[H2LeIOWeRDo3
!i10b 1
Eshiftleft2mergewithpc
Z97 w1440576196
R2
R3
R4
Z98 8/home/brian/project/ECEC355/MipsCPU/ShiftLeft2MergeWithPC.vhd
Z99 F/home/brian/project/ECEC355/MipsCPU/ShiftLeft2MergeWithPC.vhd
l0
L4
Vzof>mf]]kZnPz3A^XhBdL1
R7
32
Z100 !s108 1440619271.095108
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/brian/project/ECEC355/MipsCPU/ShiftLeft2MergeWithPC.vhd|
Z102 !s107 /home/brian/project/ECEC355/MipsCPU/ShiftLeft2MergeWithPC.vhd|
R11
R12
!s100 M=Slc<zoRiVgf4UJ6B=9o0
!i10b 1
Abehavorial
R2
R3
DEx4 work 21 shiftleft2mergewithpc 0 22 zof>mf]]kZnPz3A^XhBdL1
l16
L11
V?>BDN88G21o9C<_LK042O1
R7
32
R100
R101
R102
R11
R12
!s100 [7a5@eCWO`XW>9`:JdPI`1
!i10b 1
Esignextend
Z103 w1440007298
R1
R21
R28
R2
R3
R4
Z104 8/home/brian/project/ECEC355/MipsCPU/SignExtend.vhd
Z105 F/home/brian/project/ECEC355/MipsCPU/SignExtend.vhd
l0
L7
VXT?YPLiS0NN9W_mTkOV_X2
R7
32
Z106 !s108 1440619268.521071
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/brian/project/ECEC355/MipsCPU/SignExtend.vhd|
Z108 !s107 /home/brian/project/ECEC355/MipsCPU/SignExtend.vhd|
R11
R12
!s100 h`g5NLA97V8d6VN69g8`G2
!i10b 1
Abehavorial
R1
R21
R28
R2
R3
DEx4 work 10 signextend 0 22 XT?YPLiS0NN9W_mTkOV_X2
l14
L13
V<A=1b68h[MW4?[[9T>GdV1
R7
32
R106
R107
R108
R11
R12
!s100 Q6V<gOojUnOFB3A7F[?5j0
!i10b 1
